<html lang="en"><head>
  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>EnergySaver : Motyar dot Com</title>
    <meta name="author" content="Motyar Dharmveer">
    <meta name="keywords" content="Jquery, EnergySaver, Energy 
saver,black is new green">
    <meta name="description" content="Energy Saver for Web">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold|Inconsolata|Droid+Serif:regular,bold">


 <style> 
 body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	padding: 0;
	margin: 0;
	}
table {
	border-collapse: collapse;
	border-spacing: 0;
	}
fieldset,img { 
	border: 0;
	}
ol,ul {
	list-style: none;
	}
h1,h2,h3,h4,h5,h6 {
	font-weight: normal;
	font-size: 100%;
	}
abbr,acronym { border: 0;
	}
	
	
/*  =GLOBAL ELEMENTS
-------------------------------------------------------------- */

body {
	font-family: Georgia, sans-serif;
	font-size: 100%;
	background: #FFFFFF;
	color: #;
}


li a:link {
	color: brown;
	text-decoration: none;
}

li a:visited {
	color: brown;
	text-decoration: none;
}

li a:hover, li a:active {
	color: red;
	background:yellow;
	
}

h1 {
	color: #;
	font-size: ;
	font-family: 'Droid Serif', serif;
}

h2 {
	color: #;
	font-size: ;
	font-family: 'Droid Serif', serif;
}

h3 {
	color: #;
	font-size: ;
}

h4 {
	color: #;
	font-size: ;
}

ol {
	list-style-type: ;
}

ul {
	list-style-type: ;
}

li {
	margin: ;
}

blockquote {}

#wrapper {
	width: 960px;
	margin: 10px auto;
}


/*  =HEADER
-------------------------------------------------------------- */
#main{ width:80%;
		padding:0 10% 0 10%;
		height:100%;}
#logo{ 

margin-top:0px;
float:left;
width:10%;
text-align:center;
}
#desc{
padding-left:10px;
}
#header { margin-top:0px;
font-size: 140%;}
#people{
text-align:center;
}
.ppl{
margin-left:30px;
margin-right:30px;
border:none;
width:100px;
height:150px;
}

#work{
text-align:center;
margin-top:20px;
}
.work{
margin-left:10px;
margin-right:10px;
border:1px dotted #ff00ff;;
width:100px;
height:150px;
}
#contact{
margin-top:20px;
padding-left:100px;
}




body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
#nav li{list-style:none}
#nav{height:16px;margin-bottom:0px;background-color:orange}#nav
ul{float:right}
#nav
li{float:left;width:60px;text-align:center;border-left:1px solid #fff}
#nav
li a{display:block;color:#fff;font-size:85%;text-decoration:none;text-transform:uppercase;font-weight:normal;line-height:16px}
#nav li.selected a{background-color:#000}
#nav li a:hover{background-color:#333}
#nav li a:active{background-color:#333}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script src="http://jquery-energysaver.googlecode.com/files/jquery.energysaver-0.2.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {	
					$.energysaver({ delay: 10000 });
});
</script>
</head><body style="background: none repeat scroll 0% 0% rgb(255, 255, 
255);">
<div id="wrapper">
	<div id="header">
	<center><h1 style="color: gray; font-size: 200%;">This page is powered 
by $.energysaver(); don't move for 10 seconds and see the effect!!</h1></center>
	
<hr>
	<center><h1 style="color: gray; font-size: 200%; text-decoration: 
underline;">How is $.energysaver() saving energy?</h1></center><br>
		<div id="desc" style="color: gray;"><p>
			Energysaver(a jquery plugin) was created by <a 
href="http://twitter.com/motyar">@motyar</a>
  to remind us all of the need to take small steps in our everyday lives
 to save energy.<br><br>
			
$.energysaver() saves energy because the screen background goes black if no 
event occurs for a given period.<br><br>

"A given monitor requires more power to display a white (or light) 
screen than a black (or dark) screen."</p>
		</div>
	</div>
   <hr>

	<div>
	<code><span style="color: rgb(0, 0, 0);">
<span style="color: rgb(0, 0, 187);">&nbsp;
<br></span><span style="color: rgb(255, 128, 0);">//usage
<br></span><span style="color: rgb(0, 119, 0);">$.</span><span 
style="color: rgb(0, 0, 187);">energysaver</span><span style="color: 
rgb(0, 119, 0);">();
<br></span><span style="color: rgb(255, 128, 0);">//or&nbsp;-&nbsp;
<br></span><span style="color: rgb(0, 119, 0);">$.</span><span 
style="color: rgb(0, 0, 187);">energysaver</span><span style="color: 
rgb(0, 119, 0);">({</span><span style="color: rgb(0, 0, 187);">options</span><span
 style="color: rgb(0, 119, 0);">});
<br></span><span style="color: rgb(255, 128, 0);">//default&nbsp;options&nbsp;-&nbsp;

<br></span><span style="color: rgb(0, 119, 0);">{
<br>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 187);">delay</span><span
 style="color: rgb(0, 119, 0);">:&nbsp;</span><span style="color: rgb(0,
 0, 187);">5000</span><span style="color: rgb(0, 119, 0);">,
<br>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 187);">events</span><span
 style="color: rgb(0, 119, 0);">:&nbsp;</span><span style="color: 
rgb(221, 0, 0);">'mousemove&nbsp;mousedown&nbsp;keydown'
<br></span><span style="color: rgb(0, 119, 0);">}
<br>&nbsp;</span><span style="color: rgb(0, 0, 187);"></span>
</span>
</code>
</div>
<hr>

<div id="contact">
<div>
		<ul style="list-style: none outside none; color: gray;">
		<li>Read more :<a 
href="http://motyar.blogspot.com/2010/03/energysaver-energy-saver-for-web.html"
 target="_blank" title="Download.">Blog post about $.energysaver()</a></li>
			<li>Follow me on twitter:<a href="http://twitter.com/motyar" 
class="link" title="Follow me on twitter.">@motyar</a></li>
		</ul>
	</div>
</div>
	
</div>
</body></html>